# don't daemonize (otherwise it won't play nice with supervisord)
daemon off;

worker_processes  1;

events {
    worker_connections  1024;
}

error_log {{ user_home }}/logs/nginx/error.log error;
pid {{ user_yum_root_dir }}/run/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    client_body_temp_path {{ user_yum_root_dir }}/var/lib/nginx/tmp/client_temp;
    proxy_temp_path {{ user_yum_root_dir }}/var/lib/nginx/tmp/proxy_temp;
    fastcgi_temp_path {{ user_yum_root_dir }}/var/lib/nginx/tmp/fastcgi_temp;
    uwsgi_temp_path {{ user_yum_root_dir }}/var/lib/nginx/tmp/uwsgi_temp;
    scgi_temp_path {{ user_yum_root_dir }}/var/lib/nginx/tmp/scgi_temp;

    proxy_cache_path {{ user_home }}/cache keys_zone=mycache:10m;

    access_log {{ user_home }}/logs/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    include conf.d/*.conf;
}
