upstream backend {
    server 127.0.0.1:{{ backend_port }} max_conns={{ max_conns }};
}

server {
    listen       {{ server_port }};
    server_name  localhost;

    proxy_cache mycache;
    proxy_cache_lock on;
    proxy_cache_key $uri;
    proxy_cache_use_stale updating;

    location / {
        limit_except GET {
            deny all;
        }

        proxy_pass http://backend/ruben/;
        proxy_pass_request_headers off;
        proxy_pass_request_body off;
        proxy_pass_header Server;

        expires 10s;

        proxy_cache_valid 200 302 404 10s;

        add_header X-Cache-Status $upstream_cache_status;

        port_in_redirect off;
    }
}
